<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/9e6bb940c0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <h1>
        <img
          src="Images/Logo3-Trimmed.png"
          alt="logo"
          id="logo"
          style="width: 120px; height: 89px"
        />
      </h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="associations.html">Associations</a>
        <a href="project_landing.html">Projects</a>
        <a href="services.html"> Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main>
      <div class="header-container">
        <h1>Projects</h1>
      </div>
      <center>
        <p>
          Below you will find several projects I have worked on, as you will
          see, the projects contain a wide variety of concepts and processes
          throughout the user experience life cycle
        </p>
      </center>
      <div class="container proj-container">
        <div class="box">
          <img src="Images/wireframe.jpg" alt="hand sketched wireframe" />
          <center><h1>Hangry App</h1></center>
          <p>
            This project consists of storyboarding, wireframing and ultimately
            prototyping the Hangry app, which automates the process of the
            restaraunt dining experience. This was completed as part of INFO691
            at Drexel University. Wireframes and storyboards included were done
            by myself. Team members storyboards and wireframes are not included
            in the gallery.
          </p>

          <center>
            <a href="Project1.html" class="learn-more-link">Learn More</a>
          </center>
        </div>
        <div class="box">
          <img src="Images/prototype2.jpg" alt="storyboard drawing" />

          <center><h1>Voice Activated Retinal Display</h1></center>
          <p>
            This project consists of a full circle design process of a
            voice-based retinal display techonology. Here I will outline the
            steps taken from start tro finish that produced a voice-based
            prototype experience, as well as the rationale for why I chose these
            options
          </p>
          <center>
            <a href="Project2.html" class="learn-more-link">Learn More</a>
          </center>
        </div>
        <div class="box">
          <img src="Images/prototype.jpg" alt="prototype drawing" />

          <center><h1>Zoo App Prototype</h1></center>
          <p>
            Wireframing and clickable prototypes were created to walk the user
            through the process of purchasing tickets at their local zoo.
          </p>
          <center>
            <a href="Project3.html" class="learn-more-link">Learn More</a>
          </center>
        </div>
      </div>
    </main>

    <footer>
      <section id="footer">
        <ul class="social-icons">
          <li><a href="https://www.linkedin.com/in/sarah-nichols-b94ba611b/"><i class="fab fa-linkedin"></i></a></li>
             <li><a href="mailto:sarahmnichols2@gmail.com"><i class="fas fa-envelope"></i></a></li>
       </ul>
        <p>© Sarah Nichols 2023.</p>
      </section>
      <section>
        <a href="https://validator.w3.org/nu/?doc=https://portfolio--snicholsinfo552.netlify.app/Project_landing.html" target="_blank">
        <img src="Images/html-logo.svg" alt="Valid HTML 5">
        </a>
        </section>
    </footer>
      
<script src="js/scripts-dist.js"></script>
</body>
</html>